﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "auto", "auto\auto.csproj", "{C62EB372-3EFC-42A2-B560-637842649467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C62EB372-3EFC-42A2-B560-637842649467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C62EB372-3EFC-42A2-B560-637842649467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C62EB372-3EFC-42A2-B560-637842649467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C62EB372-3EFC-42A2-B560-637842649467}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A5D424E-ECC5-44BB-8C6E-E949B7419545}
	EndGlobalSection
EndGlobal
