﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScoolAdmin", "ScoolAdmin\ScoolAdmin.csproj", "{68E4AF88-A86B-4E51-977C-5DF032D592BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68E4AF88-A86B-4E51-977C-5DF032D592BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68E4AF88-A86B-4E51-977C-5DF032D592BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68E4AF88-A86B-4E51-977C-5DF032D592BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68E4AF88-A86B-4E51-977C-5DF032D592BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A64BDA62-41D1-40C4-8C00-E3A9813FAE65}
	EndGlobalSection
EndGlobal
